# Udacity-intermediate-popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/inamuthiakanza/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/inamuthiakanza/popularmovies/activity/: BaseDetailActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/dev/inamuthiakanza/popularmovies/adapter/: MovieGridAdapter.java
app/src/main/java/com/dev/inamuthiakanza/popularmovies/application/: MovieApplication.java
app/src/main/java/com/dev/inamuthiakanza/popularmovies/fragment/: MainFragment.java  MovieDetailFragment.java
app/src/main/java/com/dev/inamuthiakanza/popularmovies/http/: HttpUtil.java  MovieDBService.java
app/src/main/java/com/dev/inamuthiakanza/popularmovies/loader/: CommonTaskLoader.java  FavoriteResultsLoader.java  ResultsLoader.java
app/src/main/java/com/dev/inamuthiakanza/popularmovies/model/: MovieData.java  MovieResults.java  Review.java  ReviewResults.java  Trailer.java  TrailersResults.java
app/src/main/java/com/dev/inamuthiakanza/popularmovies/provider/: FavoriteMovieContentProvider.java
app/src/main/java/com/dev/inamuthiakanza/popularmovies/task/: CommonAsyncTask.java  ReviewsAsyncTask.java  TrailersAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_main_wide.xml  divider.xml  grid_item_column.xml  inc_movie_detail.xml  inc_no_connection.xml  inc_no_movie_selected.xml  inc_no_movies.xml  inc_toolbar_movie_detail.xml  list_item_review.xml  list_item_trailer.xml  toolbar.xml
app/src/main/res/layout-sw600dp-port/: fragment_movie_detail.xml
app/src/main/res/menu/: movie_detail_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dev/inamuthiakanza/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
